events {}

http {
    server {
        listen 8081;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index-8081.html;
        }
    }

    server {
        listen 8082;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index-8082.html;
        }
    }

    server {
        listen 8083;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index-8083.html;
        }
    }
}
